#linux    dlls/mybot.so
#win32       dlls/mybot.dll             Mybot current
#linux       /tmp/stub_mm_i386.so
#win32       /tmp/stub_mm_i386.dll
#linux       ../dlls/trace_mm_i386.so
#win32       ../dlls/trace_mm_i386.dll
#linux       dlls/admin_MM_i386.so
#win32       dlls/admin_MM_i386.dll

linux addons/amxmodx/dlls/amxmodx_mm_i386.so
